Menelkir Overlay
================

This is a overlay with a bunch of software not available in Gentoo repositories.

If you test with a different keyword and it works, let me know so I update the ebuilds.

There's ebuilds maded by myself and other gathered from the internet and maded
some personal modifications. The follow repositories was used (sorry if I forgot something):

:Abendbrot: https://github.com/stefan-gr/abendbrot
:Raiagent: https://github.com/leycec/raiagent
:Steam-Overlay: https://github.com/anyc/steam-overlay
:Gamerlay: https://cgit.gentoo.org/proj/gamerlay.git
:Pentoo: https://github.com/pentoo/pentoo-overlay
:Vortex: https://github.com/nE0sIghT/vortex-overlay
:Tastytea: https://schlomp.space/tastytea/overlay
:4nykey: https://github.com/4nykey/4nykey
:jorgicio: https://github.com/jorgicio/jorgicio-gentoo-overlay
:Guru: https://wiki.gentoo.org/wiki/Project:GURU
:NuLL3rr0r: https://github.com/NuLL3rr0r/gentoo-overlay

=================================
How to Contribute to this Overlay
=================================

:author: Daniel Menelkir
:contact: menelkir@itroll.org
:language: English

==================
How to report bugs
==================

This overlay isn't connected in any way to Gentoo Official Repositories.
If you are using this repository, please report any issues direct to me or
using the gitlab issue tracker.

=============
How to donate
=============

If you find this repo useful (don't forget to pay a visit to the related
repos too), you can buy me a beer:

:BTC: 3ECzX5UhcFSRv6gBBYLNBc7zGP9UA5Ppmn

:ETH: 0x7E17Ac09Fa7e6F80284a75577B5c1cbaAD566C1c
